<!--pages/uitem/rule/rule.wxml-->
<view style="padding-left: 20rpx;padding-right: 20rpx;padding-top: 20rpx;padding-bottom: 100rpx;">
  <text style="text-align: center;display: flex;justify-content: center;font-size: 42rpx;font-weight: 600;">校园圈社区规范</text>
  <text>
  校园圈致力于为用户提供一个温暖、可信、友善、和谐的线上社区。为了维护社区秩序，保持良好氛围，校园圈团队将依据本规范中的条款对使用校园圈小程序的用户进行管理。在收到用户举报或巡查发现违规行为时，校园圈团队将会根据对社区氛围破坏的程度，使用删除发布内容、暂停用户部分权限乃至永久禁止用户使用校园圈小程序的权利等措施进行管理。

  违规行为的界定

  1.	违反法律法规

  1.1反对宪法所确定的基本原则
  1.2危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一
  1.3 损害国家荣誉和利益
  1.4 煽动民族仇恨、民族歧视，破坏民族团结
  1.5 侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的
  1.6 破坏国家宗教政策，宣扬邪教和封建迷信
  1.7 散布谣言，扰乱社会秩序，破坏社会稳定
  1.8 宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪
  1.9 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序
  1.10泄露他人隐私，侵害他人的肖像权、姓名权或其他权益
  1.10.1 捏造事实或身份，诽谤他人，产生恶劣影响
  1.11 捏造、攻击、嘲讽、戏谑、传播历任及现任党和国家领导人相关敏感信息
  1.12出租、出售、求购、传播翻墙相关软件或信息
  1.13发布含有法律、行政法规禁止的其他内容的信息
  1.14发布上级监管部门禁止的危害平台安全的信息

  2.	不友善的行为

  2.1 轻蔑：贬低、轻视他人及其劳动成果
  2.2 诽谤：捏造、散布虚假事实，损害他人名誉
  2.3 嘲讽：以比喻、夸张、侮辱性的文字或图像，戏谑调侃他人，令人产生不适
  2.4 挑衅：以不友好的方式激怒他人，意图使对方对自己的言论作出回应，蓄意制造事端
  2.4.1无根据地臆测他人的发言或行事动机，恶意引战
  2.5 羞辱：贬低他人的能力、行为、生理或身份特征，让对方难堪
  2.6 谩骂：以不文明的语言攻击他人或实体
  2.7 歧视：针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征、疾病、专业等身份或者归类的攻击
  2.8 威胁：许诺以不良的后果来迫使他人服从自己的意志
  2.9 欺诈：通过编造身份或事实，谋取利益、引发混乱或哗众取宠

  3.	发布垃圾信息、广告信息

  3.1 以商家、机构、微商、代理、代购、中介、黄牛、个体户、兼职、自由职业者等任何商业身份发布牟利或推广信息
  3.2 假以所谓出售或出租闲置为名义的牟利行为
  3.3 有组织地以软文发布售卖产品、提供服务、宣传推广等内容的垃圾广告
  3.3.1以消费者或用户等身份发布的软文钓鱼帖
  3.4 发布诱导用户点击、分享、点赞、集赞、评论、跳转、关注的引流营销内容
  3.5 发布含有返利内容的推广链接、二维码等内容，返利范围包括金钱、积分、资格等
  3.6 发布非校内相关的活动信息
  3.7 通过快速发帖、回帖、发布无意义图文等行为干扰社区秩序和用户体验
  3.8 频繁回复过早时期的帖文，对他人造成干扰
  3.9 频繁私聊骚扰他人，干扰社区秩序
  3.10 发布诸如投票、助力、加速、砍价、测试、点赞、总结等第三方病毒营销类信息
  3.11 发布、转载或讨论极端动保主义、极端环保主义、极端女权主义、极端素食主义、饭圈等相关经典引战话题

  4.	发布色情低俗信息

  4.1 发布、索取、传播漏点图、性行为、性交易等相关色情图文、视频、网址等信息
  4.2 发布约炮或相关性暗示等违规交友内容
  4.2.1 描述约炮、性虐待、性交易等经历或经验，视作性暗示处理
  4.3 发布细致描绘性行为或露骨自拍的内容
  4.4 发布血腥、恶俗、恐怖、自残等令人感到不适的低俗内容

  5.	其他被禁止的行为
  5.1 注册时上传虚假认证信息、冒用他人身份信息
  5.2 挑衅、侮辱谩骂平台客服或其他管理员，干扰平台管理工作

  用户违反社区规范后的处理

  视危害大小与违规次数的不同，用户违规后被暂停的用户权限和时长也不同。
  当用户被一定数量的用户举报，会被临时封禁3天，校园圈团队会根据用户行为选择解封或者进行正式的封禁操作。
  一般除违反发帖要求以外的违规行为，起始封禁时长为 7或30天，高度政治敏感、色情淫秽信息和恶劣商业行为360天起直至永久封禁。

  校园圈还在发展，受人力所限，对于社区的管理无法做到尽善尽美。我们十分欢迎每一位用户的监督，善用举报功能共同建设和谐友善的社区氛围。
  本服务条款是您与广州跑腿信息服务平台的所有者——“枣庄昱清科技有限公司”之间就广州跑腿提供的信息服务等相关事宜所订立的具有法律约束力的合同内容。

    跑腿规范:

    第1条 定义 

    广州跑腿信息服务平台是提供及维护信息发布的服务平台，设计、开发信息服务产品，形成参考价格，为平台注册用户（信息发布方和接收方）提供信息中介和管理服务。

    平台注册用户，是指通过广州跑腿信息服务平台完成全部注册程序后，使用广州跑腿信息服务平台服务的用户。

    自由跑腿人，是指申请注册并经广州跑腿审核通过后，通过广州跑腿信息服务平台自主选择接受任务信息、完成任务事项，并在事项完成后获得信息发布方给付的相应报酬的平台注册用户。

    信息发布方，是指在广州跑腿信息服务平台上创建、发布任务事项信息的平台注册用户。

    信息接受方，是指在广州跑腿信息服务平台上勾选、接受已发布的任务事项信息的自由跑腿人。

    第2条 服务条款的确认和接受

    2.1 您应当在使用广州跑腿信息服务平台的服务之前认真阅读全部条款内容。如您对服务条款有任何疑问的，应向广州跑腿咨询，若不同意，您有权拒绝注册。只要您使用广州跑腿信息服务平台的服务，则视为您认真阅读了并同意服务条款内容，注册服务条款即对您产生约束，届时您不得以未阅读（理解或同意）服务条款的内容或者未获得广州跑腿对您解答等理由，主张服务条款无效，或要求撤销服务条款。

    2.2 用户必须完全同意所有服务条款并完成注册程序，才能成为广州跑腿的注册用户。在您按照注册页面提示填写信息、阅读并同意本服务条款并完成全部注册程序后或以其他广州跑腿允许的方式实际使用广州跑腿信息服务平台的服务时，您即受本服务条款的约束。

    2.3 用户须确认，在完成注册程序或以其他广州跑腿允许的方式实际使用广州跑腿信息服务平台的服务时，应当是具备相应民事行为能力的自然人法人或其他组织。如果不具备前述主体资格（如用户在18周岁以下，只能在父母或监护人的监护参与下才能使用广州跑腿创建或接受任务事项，且用户及其监护人应承担因此而导致的一切后果），广州跑腿有权注销该用户的账户，由此造成的后果由用户承担。

    2.4 当您在线下提供或接受服务的同时，您也承认了您拥有相应的权利能力和行为能力。您对提供或接受的任务事项的真实性、合法性负责，并能够独立承担法律责任。

    2.5 用户确认：本服务条款是处理双方权利义务的当然约定依据，除非违反国家强制性法律，否则始终有效。

    2.6 广州跑腿拥有在中华人民共和国法律允许的范围内独自决定拒绝服务、关闭用户账户或取消任务事项的权利。

    2.7 本服务条款内容包括正文及所有广州跑腿已经发布的或将来可能发布的各类规则。所有规则为本服务条款不可分割的组成部分，与正文具有同等法律效力。除另行明确声明外，任何广州跑腿及其关联公司提供的服务（以下称为广州跑腿信息服务平台的服务）均受约束。您承诺接受并遵守本服务条款的规定，如果您不同意，您应立即停止注册程序或停止使用广州跑腿信息服务平台的服务。

    2.8 广州跑腿有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本服务条款或各类规则，包括但不限于：发货人管理条例、自由跑腿人管理条例等，并以网站公示的方式进行公示。如您继续使用广州跑腿信息服务平台的服务的，即表示您接受经修订的条款或/和规则。

    第3条 服务简介

    3.1 用户在完全同意本服务条款的前提下，方可以使用本信息服务平台的相关服务。

    3.2 广州跑腿提供的服务为：搭建、提供及维护服务信息；为平台注册用户（信息发布方和接收方）提供信息中介和管理服务；设计、开发信息服务产品，形成参考价格。具体包括:

    A、平台注册用户可以以信息发布方的身份通过广州跑腿信息服务平台上创建、发布任务事项信息，也可申请注册成为自由跑腿人（详见自由跑腿人注册协议）后，作为信息接收方选择接受任务事项信息并完成任务事项。

    B、若作为信息接收方的自由跑腿人同意为创建、发布任务事项信息的用户提供服务，则自自由跑腿人在广州跑腿信息服务平台上勾选接受该任务事项。

    C、接受任务事项的自由快递人在向发布、创建任务事项信息的平台用户提供实际服务之前，双方均有权单方放弃任务事项，但广州跑腿有权根据平台注册用户放弃任务事项的情况，降低该用户相应的网站信用评级。

    3.3 信息发布方必须自行准备如下设备和承担如下开支：

    A、上网设备，包括并不限于手机、电脑或者其他上网终端、调制解调器及其他必备的上网装置；
    B、上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。

    第4条 用户信息

    4.1 用户应自行诚信向广州跑腿信息服务平台提供注册资料，用户保证其提供的注册资料真实、准确、完整、合法有效。用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，需承担因此引起的相应责任及后果，并且广州跑腿拥有终止其使用广州跑腿各项服务的权利。

    4.2 用户在通过广州跑腿信息服务平台进行在线发布任务事项信息等活动时，涉及用户真实姓名/名称、履行地址、联系电话等隐私信息的，广州跑腿将予以严格保密，除非得到用户的授权或法律法规、本条款另有规（约）定外，广州跑腿不会向外界披露用户隐私信息。

    4.3 用户注册成功后，将产生用户名和密码等账户信息，用户可以根据广州跑腿信息服务平台的规定改变密码。用户应谨慎合理的保存、使用其用户名和密码并对通过该账户和密码实施的所有行为、活动及事件负全责。用户若发现任何不当使用用户账号或存在安全漏洞等其他可能危及用户账户安全的情况，应当立即以有效方式通知广州跑腿，要求广州跑腿暂停相关服务，并向公安机关报案。用户理解广州跑腿采取行动需要合理的时间，广州跑腿对在采取行动前已经产生的后果（包括但不限于用户的任何损失）不承担责任。

    4.4 广州跑腿或广州跑腿指定的区域管理公司（代理）对该区域内广州跑腿信息服务平台的运营进行监管。区管公司（代理）对在服务过程中了解到的其他用户的信息依照法律法规的规定承担保密义务。自由跑腿人只有在勾选“接受”任务事项后才能够看到信息发布方的详细信息。

    4.5 用户同意：广州跑腿拥有通过邮件、短信电话等形式，向在本平台注册的会员、区管公司（代理）、自由跑腿人发送告知信息的权利。

    4.6 用户不得将在本平台注册获得的账户借（租）给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。

    4.7 用户同意：广州跑腿有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。

    4.8 用户知悉并认可：广州跑腿可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与广州跑腿同等的保护用户隐私的责任，则广州跑腿有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，广州跑腿有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。

    4.9 用户了解并同意，广州跑腿有权应政府部门（包括司法及行政部门）的要求，向其提供用户在广州跑腿信息服务平台填写的注册信息和发布纪录等必要信息。

    第5条 责任范围与责任限制

    5.1 用户个人明确同意对网络服务的使用承担风险。广州跑腿对此不作任何类型的担保，不论是明示的或暗示的，包括但不限于：不担保服务一定能满足用户的要求，不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保；对在广州跑腿上以及相关产品得到的任何服务或交易进程，不作担保，对平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性不作出任何承诺和保证；不担保平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性或适用于某一特定用途。

    5.2 用户理解并接受：广州跑腿信息服务平台作为信息发布、服务平台，无法控制每一任务事项所涉及的物品的质量、安全或合法性，任务事项内容的真实性或准确性，以及任务事项所涉各方履行任务事项的能力。您应自行谨慎判断确定相关信息的真实性合法性和有效性，并自行承担因此产生的责任与损失。任何信息资料（下载或通过广州跑腿会员服务取得），取决于用户自己并由其承担系统受损或资料丢失的所有风险和责任。

    5.3 除非法律法规明确要求，或出现以下情况，否则，广州跑腿没有义务对所有用户的信息数据服务信息、任务发布行为以及与任务事项有关的其它事项进行事先审查：
    广州跑腿有合理的理由认为特定会员及具体任务事项可能存在重大违法或违约情形。

    5.4 用户了解并同意，广州跑腿不对因下述情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：
    使用或未能使用广州跑腿信息服务平台的服务；
    第三方未经批准地使用用户的账户或更改用户的数据；
    通过广州跑腿信息服务平台的服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失；
    用户对广州跑腿信息服务平台的服务的误解；
    任何非因广州跑腿的原因而引起的与广州跑腿信息服务平台的服务有关的其它损失。

    5.5 如因不可抗力或其他广州跑腿无法控制的原因使广州跑腿系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，广州跑腿不承担责任。但是广州跑腿会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。

    5.6 用户同意在发现广州跑腿信息服务平台任何内容不符合法律规定，或不符合本服务条款规定的，有义务及时通知广州跑腿。如果用户发现个人信息被盗用或者其他权利被侵害，请将此情况告知广州跑腿并同时提供如下信息和材料：
    侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；
    您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；
    您的身份证复印件、营业执照等其他相关资料。经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。

    5.7 用户应当严格遵守本服务条款及广州跑腿发布的其他协议条款、活动规则，因用户违反本服务条款或其他规则的行为给第三方、或广州跑腿造成损失的，用户应当承担全部责任。

    第6条 对用户信息的存储和限制

    6.1 广州跑腿不对用户所发布信息的删除或储存失败负责。广州跑腿有判定用户的行为是否符合广州跑腿服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，广州跑腿有中断对其提供网络服务的权利。

    6.2 用户账户被注销后，广州跑腿没有义务为其保留或向其披露其账户中的任何信息，也没有义务向用户或第三方转发任何用户未曾阅读或发送过的信息。

    6.3 用户同意，与广州跑腿的关系终止后，广州跑腿仍享有下列权利：
    继续保存用户未及时删除的注册信息及使用广州跑腿信息服务平台的服务期间发布的所有信息至法律规定的记录保存期满。
    用户在使用广州跑腿信息服务平台的服务期间存在违法行为或违反本服务条款和/或规则的行为的，广州跑腿仍可向用户主张权利。

    第7条 网络服务内容的所有权

    7.1 广州跑腿各项电子服务的所有权和运作权归广州跑腿。

    7.2 广州跑腿网络服务内容包括：文字、软件、声音、图片、录像、图表、广告中的全部内容，电子邮件的全部内容；广州跑腿为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在广州跑腿和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。广州跑腿所有的文章版权归原文作者和广州跑腿共同所有，任何人需要转载本站的文章，必须征得原文作者和广州跑腿授权。

    7.3 用户接受本服务条款，即表明该用户将其在广州跑腿网站发表的任何形式的信息的著作权，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给广州跑腿所有，同时表明该用户许可广州跑腿有权就任何主体侵权而单独提起诉讼，并获得全部赔偿。该效力及于用户在广州跑腿发布的任何受著作权法保护的作品内容。同时，广州跑腿保留删除站内各类不符合规定的信息而不通知用户的权利。

    第8条 平台服务使用规范

    8.1 用户无论是作为信息方发布方或接收方，须按照广州跑腿提供、发布的服务条款和操作规则严格执行。

    8.2 在使用广州跑腿服务过程中，用户承诺遵守以下约定及发货服务条款（详见附件一）：
    在使用广州跑腿信息服务平台的服务过程中实施的所有行为均遵守国家法律、法规等规范文件及广州跑腿信息服务平台的各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本服务条款及相关规则。如违反前述承诺，产生任何法律后果的，由用户独立承担所有的法律责任，并确保广州跑腿免于因此遭受的任何损失。
    不发布国家禁止发布的任务事项信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布涉及损害他人利益的任何信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本条款及各类规则的信息。
    不对广州跑腿信息服务平台上的任何数据作商业性利用，包括但不限于在未经广州跑腿事先书面同意的情况下，以复制、传播等任何方式使用广州跑腿信息服务平台上展示的资料。
    不使用任何装置、软件或例行程序干预或试图干预广州跑腿信息服务平台的正常运作或正在广州跑腿信息服务平台上进行的任何活动。不得采取任何将导致不合理的庞大数据负载加诸广州跑腿信息服务平台网络设备的行动。
    不得发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容或包含病毒、木马、定时炸弹等可能对广州跑腿系统造成伤害或影响其稳定性的内容。
    不得进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器帐号；不得未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息，不得未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为，不得企图干涉、破坏本平台系统或网站的正常运行。

    8.3 用户了解并同意：
    用户有义务配合广州跑腿信息服务平台进行的事件调查;违反上述承诺（或发货服务条款）时，广州跑腿有权依据本服务条款的约定，做出相应处理或终止服务，且无须征得用户的同意或提前通知。
    根据相关法令的指定或者广州跑腿服务规则（《发货人管理条例》）的判断，用户的行为若涉嫌违反法律法规的规定或违反本服务条款和/或规则的条款的，广州跑腿有权采取相应措施，包括但不限于直接扣除其在广州跑腿账户的违法所得（或扣除已有明确证据证明已给他人造成损失的合理账户款项）、直接屏蔽、删除侵权信息、降低信用值或直接停止提供服务。
    对于用户在广州跑腿信息服务平台上实施的行为，包括未在广州跑腿信息服务平台上实施但已经对广州跑腿信息服务平台及其用户产生影响的行为，广州跑腿有权单方认定该行为的性质及是否构成对本服务条款和/或规则的违反，并据此采取相应的必要的处理措施。
    对于用户涉嫌违反承诺的行为对任意第三方造成损害的，用户均应当以自己的名义独立承担所有的法律责任，并应确保广州跑腿免于承担因此遭受的损失或承担的费用。
    如用户涉嫌违反有关法律或者本服务条款之规定，使广州跑腿遭受任何损失，或受到任何第方的索赔，或受到任何行政管理部门的处罚，用户应当赔偿广州跑腿因此造成的损失及发生的费用，包括合理的律师费用。

    第9条 法律管辖和适用

    本条款的订立、执行和解释及争议的解决均应适用中国及服务所在当地法律。

    如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向广州跑腿总部所在地的人民法院提起诉讼。

    附件一 发货服务条款
    本须知中的平台是指广州跑腿信息服务平台，为提供及维护信息发布的服务平台。其为平台注册用户（信息发布方和接收方）提供信息中介和管理服务并设计、开发信息服务产品，提供形成参考价格。本须知中的自由跑腿人是指：申请注册并经广州跑腿审核通过后，通过广州跑腿信息服务平台自主选择接受、完成任务事项，并在事项完成后获得信息发布方或其指定的单位或个人给付的相应报酬的平台注册用户。自由跑腿人自愿利用闲暇时间并根据自己的行程安排，自主选择是否接受广州跑腿信息服务平台上的任务事项，为广州跑腿用户提供服务。
    1.主要流程：
    信息发布方根据自身需求通过广州跑腿信息服务平台创建、发布任务事项信息；
    自由跑腿人通过广州跑腿信息服务平台接收任务事项信息，并自主选择是否接受、完成事项；
    自由跑腿人确定接受任务事项后，须在广州跑腿信息服务平台确认接受任务事项，并根据任务事项的具体要求完成任务事项。
    任务事项完成后，信息发布方指定的单位或个人可自行或告知自由跑腿人代为对任务事项进行“确认货”；
    自由跑腿人接受任务事项后，广州跑腿信息服务平台会自动发送一条确认验证码给信息发布方指定的单位或个人，信息发布方指定的单位或个人确认任务事项完成后可自行通过广州跑腿信息服务平台对任务事项进行“确认收货”，也可将该确认验证码告知自由跑腿人，由其代为“确认收货”；
    广州跑腿信息服务平台存在自动“确认收货”功能，如：同城任务事项将在任务事项被自由跑腿人成功送达后进行自动确认完成，系统会发送系统消息给信息发布方“提醒确认”，信息发布方或信息发布方指定的单位或个人应自行确认，否则广州跑腿信息服务平台将视为信息发布方自动确认。
    2. 平台使用基本要求
    信息发布方通过广州跑腿信息服务平台发布信息时，需要详细地填写任务事项的具体信息，包括但不限于任务事项的具体内容、履行地点（标准地址格式：XX超市 XX快递点 XX路XX号），和准确的联系人等，成功发布的任务事项将通过用户手机终端中实时告知信息发布方或信息发布方指定的单位或个人，如果信息发布方发布错误的任务事项或者在自由跑腿人接受任务事项后发布方单方面将任务取消从而给自由跑腿人造成了损失的，将按《发货人管理条例》的相关规定，由信息发布方承担损失。
    信息发布方填写的详细地址和联系方式将帮助自由跑腿人做出能否在时效内完成任务事项的判断，进而自主选择方便接受。
    信息发布方发布信息时，必须声明任务事项中所涉及物品的价值及相关注意事项（是否易碎品、不得倒置等），不得发布国家命令禁止的事项，如任务事项需特殊证明或资质的，应提供相应的证明材料。
    自由跑腿人就已接受的却无法完成的任务事项将直接与信息发布方协商解决办法，或由本平台对应的区域管理公司帮助协调解决。

    3.任务事项参考价格

    广州跑腿根据信息发布方填写的任务事项履行地址、时效、任务事项所涉物品的重量及声明价值等对任务事项的参考价格进行实时计算并显示：
    系统显示价格仅为信息接收方完成任务事项的参考价格（平台会按平台服务费收取标准扣除相应比例的信息服务费，故自由跑腿人最终收入=参考价格-服务费），不包含具体任务事项所含物品包装费等其他费用；
    任务事项涉及物品的，计费重量统一采用1kg为最小计价单位，不足1kg按1kg计；如，1.1kg计2kg，1.8kg计2.0kg；
    根据以上标准及要求，广州跑腿信息服务平台自动计算任务事项参考价格。此价格考虑各区域经济发展水平、地理环境等因素综合制定，各区域略有不同，解释权归广州跑腿所有。
    信息发布方可采用现金或在线方式支付任务事项报酬。如信息发布方选择使用在线方式支付，因使用第三方支付平台产生的问题与本平台无关。
    用户在平台账户充值金额仅用于发布任务事项平台所赠送的金额不能提现，用户若要申请退还充值的本金，由用户承担银行收取的手续费；

    4. 禁止发布的事项

    不得发布国家明令禁止的事项信息，不得违反国家法律法规或其他禁止性规定。

    4.1 通过本信息服务平台发布的事项信息所涉物品的范围
    重量限定:单件货物重量不得>100公斤。
    体积限定:单件货物三边之和不得>150CM。
    金额限定:物品声明价值不得>5000元人民币。
    区域限定: 服务所属国家及地区已开通区域。
    禁止发布有关涉及各种弓、警、金属刀、剑制品(包含工艺品)等管制刀具的任务信息。

    4.2 通过本信息服务平台发布的事项信息不得包含以下物品
    任何涉嫌损害他人及广州跑腿信息服务平台利益的物品（或服务）信息；
    易爆炸物：鞭炮、放烟筒、导火线、爆发钉、炸药（含黑火药）、雷管、烟花、摔炮、拉炮、发令纸等；
    气体：气零剂、瓦斯气瓶、气体打火机、引火性烟雾气消化器、压缩酸素、液体氨、冷冻用瓦斯类、深冷液化瓦斯 （RCL）等；
    易燃液体：汽油、油漆、印刷墨、香料、灯油、酒精、粘合剂、双氧水等；
    易燃固体：磷、石棉、安全火柴、硝纤象牙磷、硫黄、活性炭、硫化钠、金属催化剂、钙、碳化物、镁、钡、碱土金属合金等；
    氧化物和有机过氧化物：碘、乒兵球、化学氧气发生器、过氧化水素水、盐素酸盐类、硫酸氨肥料、甲醇、酮、醅氧化物（树脂或封印催化剂）等；
    毒性和传染性物质：血样、毒品、杀虫杀菌剂消毒剂、染料、水银化合物、医药品、细菌、氰化物、砒霜、敌敌畏、病毒、医药用废弃物及其他烈性毒药等；
    放射性物质：空容器、机器内置放射能量非常少的物质、输送物表面最大线量率为 5 μSv/h 以下等；
    各类易腐蚀物品：酸类、双氧水等；
    其它危险品：干冰，安全气袋、磁性物质（电子呐叭、音响）部分化妆品、液体状态货物、金砖银条、货币、军火或武器弹药、动物、遗体（包括骨灰）、胶片、各类麻醉药物及其制品、金属钠、镁铝粉、生化类制品、法律或有关部门禁止的物品、可转让、流通的有价证券等；
    尸体、尸骨、骨灰、灵柩及易于污染、损坏车辆及妨害公共卫生的物品；
    蛇、猛兽和活动物（运输命令指定运输的动物除外）；
    不明性质的化工产品；
    国家法令禁止、限制流通的物品：如国家秘密文件和资料、国家货币及伪造的货币和有价证券、仿真武器、管制刀具、珍贵文物、濒危野生动物及其制品、烟草、麻醉药品、放射性物品、酒、金矿产品木材，以及各种危害国家安全和社会政治稳定以及淫秽的出版物、宣传品、印刷品；包装不妥，可能危害人身安全、污染或者损毁其他设备的物品等。

    4.3通过本信息服务平台发布的事项信息不得包含下列保险/保价均不承保的物品：
    单价超过1000元人民币以上的金块、银块、白金块或相关成品及镶有贵重宝石或钻石的首饰；
    纸币、金币、银币、支票或信用卡等；
    股票、债券、银行汇票、旅行支票或其他有价证券；
    收藏品、艺术品、古董、字画、宝石等难以确定价值的货物；
    各类鲜活的动物、植物，以及标本和各类新鲜食品；
    易碎类物品单价不得超过2000元人民币，且只承保丢失，不承保破损。

    5.任务事项名词解释
    取消任务事项:信息发布方可在广州跑腿信息服务平台上选择取消任务事项，取消任务事项必须进行原因填写，但已显示为【派送中】或之后状态的任务事项无法进行取消。
    任务事项确认完成:系统标志任务事项成功完成的唯一操作，广州跑腿信息服务平台具有相关功能进行【确认收货】操作，任务事项成功完成后，信息发布方或信息发布方指定的单位或个人有义务进行【确认收货】操作。如果超过一定的时间，系统会自动进行确认完成，确认完成后的损失由信息发布方或信息发布方指定的单位或个人自行负责。任务事项自动确认完成：自任务事项完成时，自由跑腿人点击【请求签收】后开始倒计时。确认完成的任务事项状态为【等待签收】的正常状态。

    6.免责条款
    就信息发布方所发布的任务事项，平台会采取必要的督查措施，但平台不对自由跑腿人的故意行为给信息发布方和收货人造成的损失承担任何赔偿责任。
    对自由跑腿人过失性行为导致信息发布方和收货人遭受损失的，信息发布方应当向自由跑腿人追偿，平台不对自由跑腿人完成任务事项的行为做任何形式的担保，但平台可以为信息发布方和收货人合法维权的行为提供必要的协助。
    当信息发布方违反本须知相关要求、违背商业道德、违背相关法律法规或损害他方利益时，平台有权删除所发布的信息，取缔信息发布方使用平台的资格并依法追究其法律责任。

    6. 法律管辖和适用

    6.1 本条款的订立、执行和解释及争议的解决均应适用服务所处国家及地区的法律。
    6.2 如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均口向广州跑腿平台所在地的人民法院提起诉讼。
    6.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
    6.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。


    跑腿员注册使用协议

    本服务条款是您与广州跑腿信息服务平台的所有者——“枣庄昱清科技有限公司”之间就广州跑腿提供的信息服务等相关事宜所订立的具有法律约束力的合同内容。

    请您仔细阅读服务条款，您勾选“我已了解并接受《用户服务条款》”并点击【同意】按钮注册成功后成为广州跑腿的正式会员，本服务条款即构成了对双方具有法律约束力的文件。
    广州跑腿所有权及经营权为枣庄昱清科技有限公司所有，在您向广州跑腿提交服务者注册申请之前，您应当仔细阅读本协议方便注册。本协议将成为您和广州跑腿 服务平台间具有法律效应的文件。
    跑腿员系具备完全民事行为能力的自然人。跑腿员申请注册并经广州跑腿服务平台审核通过后，通过广州跑腿服务平台自主选择接受完成任务事项，并在事项完成后获得任务事项信息发布方给付的相应报酬。
    跑腿员自愿利用闲暇时间并根据自己的行程安排，自主选择是否接受广州跑腿服务平台上的任务事项信息，为发布需求用户提供服务完成任务事项。
    广州跑腿服务平台作为信息发布、服务平台，仅为平台用户提供信息服务供用户自主选择发布、接受任务事项信息。服务平台不对任务事项信息的真实性或准确性及所涉物品的质量、安全或合法性等提供担保。您应自行谨慎判断确定相关信息的真实性、合法性和有效性并自行承担因此产生的责任与提失。
    用户对本平台上任何信息资料的选择、接受，取决于用户自己并由其自行承担所有风险和责任。
    跑腿员申请注册并经审核通过后即可通过手机等终端自主选择接受、完成用户通过广州跑腿信息服务平台发布的任务事项，并在事项完成后获得信息发布方给付的平台显示的该任务事项的报酬。
    对于跑腿员自愿接受的任务事项，应当按照本协议和法律法规的规定，妥善完成其所接受的每项任务事项。
    跑腿员自行选择接受并完成广州跑腿信息服务平台上发布的任务事项；自行选择任务事项完成方式及完成任务事项所需的交通工具和其他设施设备。
    系统显示价格仅为信息接收方完成任务事项的参考价格（平台会按平台服务费收取标准扣除相应比例的信息服务费，故自由跑腿人最终收入=参考价格-服务费），不包含具体任务事项所含物品包装费等其他费用。

    第二条：跑腿员注册申请条件
    跑腿员需要使用身份证或者学生证进行实名认证，方可注册成为平台跑腿员，跑腿员需年满十六周岁以上，且身体健康，无重大传染疾病等，具有完全民事行为能力和相应劳动能力，无其他刑事犯罪记录。
    应遵守国家有关法律法规和广州跑腿信息服务平台管理规定，为 广州跑腿信息服务平台上的用户提供服务。
    根据要求提供相关个人信息及接受、完成任务事项所需的交通工具和其他设施设备;并对所提供的信息的真实性、有效性及使用的交通工具、设施设备的合法性、安全性承担全部责任。
    对接受、完成任务事项中出现的违法犯罪行为包括但不限于侵占、盗窃、抢劫、抢夺等，依法承担全部刑事、民事责任。广州跑腿信息服务平台有权将该违法行为报告给相关司法机关及管理部门。
    跑腿员同意 广州跑腿 信息服务平台对其提供的信息资料进行统一管理，并用于业务统计等用途；有权对跑腿员的服务进行监督，并决定注销跑腿员账户，取消跑腿员资格。
    对在合作过程中知悉的广州跑腿信息服务亚台的商业信息及用户的详细信息进行保密不得阅览复印、摘抄或以其他方式传播、披露、泄露。
    禁止跑腿员个人或伙同他人以欺诈的方式获取广州跑腿信息服务平台给予的扶持政策、商业利益，否则，广州跑腿信息服务平台有权没收该部分违法所得，并追究行为人的法律责任。

    第三条：跑腿职责
    自行配置完成任务事项需要的基础设备、车辆、带GPS功能的智能手机等。
    完成任务事项过程中，自愿接受平台的监督、指导，遵守并执行平台对出现问题的任务事项的相关处理意见。
    安装手机终端软件并注册使用。
    接受事项后手机应确保开启GPS功能以方便用户进行任务事项跟踪以及进行实时监管。
    跑腿员必须在信息发布方指定的时间内完成任务事项，超过时间所引起的信息发布方抱怨、索赔以及投诉跑腿员本人承担，平台会对任务事项完成进行监管，根据投诉情况从信息发布方已支付的任务报酬或跑腿员提供的担保中扣除相应费用，扣除费用不足以赔偿失的，跑腿员负责补足。信息发布方及跑腿员均保留进一步追偿的权利。
    负责保障任务事项所涉物品的安全。
    如遇接取违法违禁物品，应当及时向平台反馈配合平台及时将相关信息及时准确反馈到的相关监管部门。
    跑腿员接受任务事项时，应仔细检查任务事项所涉物品，特别是贵重物品或者电子产品应与信息发布方当面交接清楚，验货时需要进行开箱拍照，如出现信息发布方指定的单位或个人因为不能确认是否原件以及不能使用等情况出现的不确认完成以及索赔均由跑腿员自行负责。
    任务事项所涉物品出现破损和丢失的情况非不可抗力因素造成的提失由接受任务的跑腿员承担全部责任。
    在完成任务事项过程中应做到文明处事、礼貌待人，展现跑腿员的良好精神风貌。

    第四条：保证与承诺

    跑腿员承诺：
    在接受及完成任务事项的过程中，跑腿员的人身及财产安全由跑腿员自行负责并承担全部责任;因跑腿员原因造任何第一方人身、财产损失或侵害第二方合法权益的，跑腿员应妥善处理纠纷并承担全部赔偿责任。
    跑腿员自主接单后，因个人原因导致接单物品损失的，由跑腿员自行承担赔偿损失，与平台无关如遇客户向平台索要赔偿的，平台保留向跑腿员追偿的权利。

    第五条：本协议跑腿员通过广州跑腿信息服务平台提交自由快递人注册申请并完成在线学习内容、通过在线考核、经审核通过之日起生效。

    第六条：本协议约定的注册有效期限届满后，若跑腿员未注销该跑腿员注册账号及信息，本协议自动续延一年。

    第七条: 本条款的订立、执行和解释及争议的解决均应适用服务所处地区或国家的法律，如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时任何一方均可向服务平台所在地的人民法院提起诉讼。

    请仔细阅读以下条款，同意后方可注册
    A、本人已年满16周岁，系完全民事行为能力人，拥有独立自主的真实意思表示，本人已知晓上述条款，本人承诺完全遵守上述协议约定履行该协议。
    B、因跑腿期间引起的安全事故纠纷，或者跑腿期间丢失客户物品等由本人自行承担。
    C、本人自愿接受平台对个人信息的采集，包含但不限于学生证、身份证、微信头像，微信ID、手机号等联系方式。
    D、如有违法违禁物品，本人自愿配合平和或者公安机关侦查收集相关信息
    E、本人严格遵守保护用户隐私（违法违禁物品除外），保证不毁坏用户名誉，如跑腿期间给用户造成名誉损失的，由本人自行承担责任

    第八条：法律管辖和适用
    本条款的订立、执行和解释及争议的解决均应适用服务所处地区或国家的法律。
    如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向广州跑腿平台所在地的人民法院提起诉讼。
    本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
    本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

    本注册协议最终解释权及修订权归出枣庄昱清科技有限公司所有

  </text>
  <text style="text-align: center;display: flex;justify-content: center;font-size: 24rpx;font-weight: 600;color:rgb(172, 20, 20);padding: 0 0 20rpx 0;"> 校园圈团队对以上内容保留最终解释权</text>
  <van-button type="info" round block bind:click="onCloseAgreement">确认</van-button>
</view>

