<wxs module='tools' src='../../WXS/tools.wxs'></wxs>
<wxs src='../../WXS/subutil_content.wxs' module='content_tools' />
<wxs src='../../WXS/subutil_title.wxs' module='title_tools' />
<wxs src='../../WXS/subutil_title_long.wxs' module='title_tools_long' />
<wxs src='../../WXS/subutil_name.wxs' module='name_tools' />
<wxs src='../../WXS/subutil_radioToCate.wxs' module='radioToCate' />
<wxs module='getDate' src='../../WXS/sub_date.wxs'></wxs>
<wxs module='campusGroup' src='../../WXS/campusGroup.wxs'></wxs>
<wxs src='../../WXS/random.wxs' module='random' />
<van-toast id="van-toast" />

<!-- 使用原生导航栏：不再需要自定义 navigation 头部 -->
<view class="page {{campusName == 'UM鼠鼠论坛'? 'page-UM': campusName == 'UTM树懒'? 'page-UTM' : campusName == 'MUST校园圈'? 'page-MUST' : 'page-Other'}}">

  <!-- 直接进入列表主体（去掉 navBarHeight 占位） -->
  <view class="main-box">
    <view id="stories-list" style="margin-top: 20rpx;">
      <block wx:for="{{ tasks }}" wx:key="index" wx:for-item="task">
        <view
          style="margin-bottom: 20rpx;overflow-x:hidden !important;width: 96%;margin-left: 2%;border-radius: 20rpx;"
          class="{{campusName == 'UM鼠鼠论坛'? 'post-UM':campusName == 'UTM树懒'? 'post-UTM' : campusName == 'MUST校园圈'? 'post-MUST' : 'post-Other'}} {{task.is_complaint ? 'red-border' : ''}} {{ task.identity == 3 ? 'gold-border' : '' }} ">

          <van-row>
            <van-col span="24">
              <van-row gutter="24" custom-class="row1">
                <van-col span="3" offset="1" custom-class="avatar-box">
                  <view class="avatar-wrapper">
                    <image
                      class="avatar"
                      src="{{ task.avatar }}"
                      mode="aspectFit"
                      style="{{ task.identity == 3 ? 'border-color: rgb(217,162,27);' : '' }}"
                    />
                    <image
                      wx:if="{{ task.identity == 3 }}"
                      class="avatar-badge"
                      src="http://imgbf.yqtech.ltd/campusIcon/macaoVerify.png"
                      mode="aspectFit"
                    />
                  </view>
                </van-col>

                <van-col
                  span="10"
                  custom-class="{{campusName == 'UM鼠鼠论坛'? 'userName-UM':'userName'}}"
                  data-id="{{ task.id }}"
                  bindtap="goToStoryDetail"
                >{{ name_tools.sub(task.userName)}}@{{campusGroup.getCampusName(task.campusGroup)}}</van-col>

                <van-col
                  span="6"
                  custom-class="c_time"
                  data-id="{{ task.id }}"
                  bindtap="goToStoryDetail"
                  wx:if="{{getDate.getGap(task.c_time) == '置顶'}}"
                >
                  <van-tag plain type="danger" round custom-class="zhiding">置顶</van-tag>
                </van-col>
                <van-col
                  span="6"
                  custom-class="c_time"
                  data-id="{{ task.id }}"
                  bindtap="goToStoryDetail"
                  wx:else
                >{{getDate.getGap(task.c_time)}}</van-col>

                <van-col span="4" custom-class="ellipsis">
                  <van-dropdown-menu overlay="true" custom-class="collapse-box" data-id="{{ task.id }}" bindtap="setTaskId">
                    <van-dropdown-item id="item-{{ task.id }}0" title="{{ itemTitle }}" custom-class="collapse-item">
                      <van-row>
                        <van-col span="24">
                          <button style="font-size: 28rpx;" data-id="{{ task.id }}" data-title="{{ task.title }}" open-type="share">分享</button>
                        </van-col>
                      </van-row>
                      <van-row>
                        <van-col span="24">
                          <button style="font-size: 28rpx;" bindtap="toSuggestion">举报</button>
                        </van-col>
                      </van-row>
                    </van-dropdown-item>
                  </van-dropdown-menu>
                </van-col>
              </van-row>

              <van-row gutter="24" data-id="{{ task.id }}" bindtap="goToStoryDetail">
                <van-col span="22" offset="1" custom-class="title">{{ title_tools_long.sub(task.title)}}</van-col>
              </van-row>

              <van-row gutter="24" wx:if="{{ task.img[0] }}" data-id="{{ task.id }}" bindtap="goToStoryDetail">
                <van-col span="8" offset="1">
                  <image
                    class="task-img"
                    catchtap="imgYu"
                    data-src="{{task.img[0]}}"
                    src='{{ task.img[0]+"?imageView2/2/w/200" }}'
                    mode='widthFix'
                    data-id="{{ task.id }}"
                  ></image>
                </van-col>
              </van-row>

              <van-row gutter="24" custom-class="action">
                <van-col span="6" offset="1">
                    <tag-item
                    cate="{{ radioToCate.radioToCate(task.radioGroup) }}"
                    toSubpage="{{ true }}"
                    custom-class="tag" 
                    />
                </van-col>
                <van-col span="6" custom-class="watchNum" data-id="{{ task.id }}" bindtap="goToStoryDetail">
                  {{random.random(task.watchNum,UV,task.c_time)}}人围观
                </van-col>
                <van-col span="4" offset="2" custom-class="like" bindtap='thumbsup' data-id="{{ task.id }}" data-index="{{ index }}" wx:if="{{ task.state }}">
                  <van-icon name="like" /><text>({{ task.likeNum }})</text>
                </van-col>
                <van-col span="4" offset="2" custom-class="like" bindtap='thumbsup' data-id="{{ task.id }}" data-index="{{ index }}" wx:else>
                  <van-icon name="like-o" /><text>({{ task.likeNum }})</text>
                </van-col>
                <van-col span="4" custom-class="comment" data-id="{{ task.id }}" bindtap="goToStoryDetail">
                  <van-icon name="chat-o" /><text>({{ task.commentNum }})</text>
                </van-col>
              </van-row>
            </van-col>
          </van-row>
        </view>
      </block>
    </view>
  </view>
</view>
