<snapshot id="view" class="intro">
  <view class="snapshot-box" style="background: {{campusName == 'UM鼠鼠论坛' ? 'rgb(169,119,34)' : campusName == 'UTM树懒'? 'rgb(146,198,236)' : '#859c88'}};">
	<view class="poster-container" style="background: {{campusName == 'UM鼠鼠论坛' ? 'url(http://img.yqtech.ltd/macao/bg/UM.png)' : campusName == 'UTM树懒'? 'rgb(237,247,249)' : campusName == 'MUST校园圈'? 'url(http://img.yqtech.ltd/macao/bg/must-post.png)' :'white'}};">
		<view class="poster-header">
			<image class="head-img" src="https://img.yqtech.ltd/macao/logo/anyway.jpg" />
			<view class="poster-header-text">
				<text>AnywayMacau</text>
				<text></text>
			</view>
            <image class="head-img" src="{{logo_url}}" />
		</view>
		<view class="description">
			<view class="schedule-text" style="color: black;">
				<view>{{content}}</view>
			</view>
		</view>
		<view class="line">
			<view class="left-line"></view>
			<view class="real-line"></view>
			<view class="right-line"></view>
		</view>
		<view class="footer">
			<view class="qrcode">
				<image mode="aspectFill" src="{{url}}"></image>				
			</view>
			<view class="qrcode" style="color: {{campusName == 'UM鼠鼠论坛' ? 'rgb(169,119,34)' : campusName == 'UTM树懒'? 'rgb(146,198,236)' : 'black'}};">
				<text>长按扫码 直达帖子评论区哦~</text>
			</view>
		</view>
	</view>
  </view>
</snapshot>

<button type="primary" bindtap="tap">保存海报到本地</button>
